C:\users\ethin probst\dropbox\public\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\libhostpolicy.dylib
C:\users\ethin probst\dropbox\public\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\libhostfxr.dylib
C:\users\ethin probst\dropbox\public\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\stopwatch
C:\users\ethin probst\dropbox\public\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\stopwatch.deps.json
C:\users\ethin probst\dropbox\public\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\stopwatch.runtimeconfig.json
C:\users\ethin probst\dropbox\public\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\stopwatch.runtimeconfig.dev.json
C:\users\ethin probst\dropbox\public\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\stopwatch.dll
C:\users\ethin probst\dropbox\public\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\stopwatch.pdb
C:\users\ethin probst\dropbox\public\stopwatch\obj\release\netcoreapp1.1\osx.10.12-x64\stopwatch.AssemblyInfo.cs
C:\users\ethin probst\dropbox\public\stopwatch\obj\release\netcoreapp1.1\osx.10.12-x64\stopwatch.dll
C:\users\ethin probst\dropbox\public\stopwatch\obj\release\netcoreapp1.1\osx.10.12-x64\stopwatch.pdb
G:\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\libhostpolicy.dylib
G:\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\libhostfxr.dylib
G:\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\stopwatch
G:\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\stopwatch.deps.json
G:\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\stopwatch.runtimeconfig.json
G:\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\stopwatch.runtimeconfig.dev.json
G:\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\stopwatch.dll
G:\stopwatch\bin\release\netcoreapp1.1\osx.10.12-x64\stopwatch.pdb
G:\stopwatch\obj\release\netcoreapp1.1\osx.10.12-x64\stopwatch.AssemblyInfo.cs
G:\stopwatch\obj\release\netcoreapp1.1\osx.10.12-x64\stopwatch.dll
G:\stopwatch\obj\release\netcoreapp1.1\osx.10.12-x64\stopwatch.pdb
